<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8" />

<title>RUMAH PUTERA HARAPAN RANAU </title>

<link rel="stylesheet" href="csslayout.css" />
<link rel="shortcut icon" href="logo.jpg">

</head>

<body>
<body background="image/sky.jpg">

<div class="page">

<!-- ==== START HEADER ==== -->

<header class="header" role="banner">
<p class="logo"><center><img src="image/header.jpg"width="100%" height="60%"</center></p>
</header>

<marquee><h3 id="banner"> RUMAH PUTERA HARAPAN RANAU</h3></marquee>
</div>
<!-- end header -->


<!-- ==== 1st Section ==== -->

<nav role="navigation">
<ul class="nav-main">
<table align="center" width="85% cellpadding="8">
<tr>
<td width="10%" bgcolor="#F0FFF0">
<h3><center><a href="index.html">Home</a></h3>
</td>

<td width="10%" bgcolor="#F0FFF0">
<h3><center><a href="about.html">About</a></h3>
</td>

<td width="10%" bgcolor="#F0FFF0">
<h3><center><a href="ogchart.html">Organization</a></h3>
</td>
		
<td width="10%" bgcolor="#F0FFF0">
<h3><center><a href="location.html">Location</a></h3>
</td>

<td width="10%" bgcolor="#F0FFF0">
<h3><center><a href="donation.html">Donation</a></h3>


</td>
</tr>
</table>
</ul>
</nav>

<!-- ==== End Section ==== -->


	
<!-- ==== 1st Content ==== -->
<main role="main">
<section class="post-one">

<h1><center> Rumah Putera Harapan Organization Chart</center></h1>

<br>
<br>
<br>
<br>

<center><img src="image/og.png"width="800" height="700"/></center> 

<br>
<br>
<br>
<br>
<br>
<br>
<br>

</section>		
	
</main>
<!-- End 1st Content -->

<!-- ==== Sidebar ==== -->
<div class="sidebar-home">
<article class="about">

<br>

<asign right><center><iframe scrolling="no" frameborder="no" class="image2" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:120px;height:40px;"src="https://www.clocklink.com/html5embed.php?clock=004&timezone=Malaysia_KualaLumpur&color=black&size=120&Title=&Message=&Target=&From=2018,1,1,0,0,0&Color=black"></iframe></asign right></center>

<br>

<h1 style="text-align:center">Contact Us</h1>

<br>

<asign right><center><a href="https://www.facebook.com/RumahPuteraHarapan"target="_blank"><img src="image/fb.jpg" width="95" height="95" border: 70px solid red; title="Facebook"/></center>
</a></asign right></center>



<br>
<hr>

<asign right><center><a href="http://rph-wadah.blogspot.com/search/label/Info"><img src="image/R.png" width="95" height="95" border: 10px solid red; title="Website"/></center>
</a></asign right></center>



<br>
<hr>

<asign right><center><asign right><center><a href="https://api.whatsapp.com/send?phone=%2B60148633445&data=ARDIYI9U3VPibhMqYaKr3VMOwv9Aro04oESw4wU_hgg8J3Zd7uCfTfsscFbdk2qbwbVasrQvi-b6k3VGpnFr2lZyU0tH4L1aMfasJYTpUx_cjMnw1uwCuWV0ZFSnMaYBOP_WnY--6y1DSe0VFeGrOeJPhw&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR2UqXkrwMnFO0maUYnfqkW8w4uwIS4CZkJCgzq3Rvlwg2NNPhsWQrhEmFk">
<img src="image/whatsapp.png" width="95" height="95" border: 10px solid red; title="Whatsapp"/></center>


</br>

</article>


</div>
<!-- End Sidebar -->



<!-- ==== START PAGE FOOTER ==== -->
<div>
<footer role="contentinfo" class="footer-end1">
<a href="aboutme.html">ABOUT ME</a><p class="legal"><small>&copy; 2023 NUR AIN NAZURAH BINTI AMAT. All Rights Reserved.<br>This is not the official website of Rumah Putera Harapan Ranau. This website was developed for the purpose of learning HTML & CSS only. <br>Best View : Microsoft Edge / Google Chrome<br>Last Update : 13 July, 2023</small><p>
<p><center>This website created by NUR AIN NAZURAH BINTI AMAT (2022970971)</center></p>





</center></footer>
<!-- End page footer -->
</div> 
	
<!-- end page -->
</body>
</html>